---
layout: false
---

doctype html
html
  head
    meta charset="utf-8"
    meta content='width=device-width, initial-scale=0.2' name='viewport'
    link href="http://localhost:4567/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"
  body
    div class="l-container"
      header
        div class="row"
          div class="small-8 columns"
            h1 = t("document.type.#{data.document.base.type}")
            ul class="no-bullet"
              li = data.document.base.date
              li = data.document.base.reference
            ul class="no-bullet invoice-comments"
              - data.document.base.comments.each do |comment|
                li = comment
          div class="small-4 columns text-right"
            img src="#{data.me.logo_url}" class="me-logo"
        div class="row invoice--client-and-me"
          div class="small-6 columns"
            h2 = t("document.client")
            ul class="no-bullet"
              li
                strong = data.document.client.title
              li = data.document.client.name
              li = data.document.client.address
              li
                => data.document.client.postcode
                => data.document.client.city
          div class="small-6 columns me-details"
            h2 = data.me.title
            ul class="no-bullet"
              li = data.me.subtitle
              li = data.me.mail
              li = data.me.website
      div class="row"
        div class="small-12 columns"
          table class="invoice-details"
            thead
              tr
                th class="invoice-details--title"           = t("document.product.title")
                th class="invoice-details--unit"            = t("document.product.unit")
                th class="invoice-details--price"           = t("document.product.price")
                th class="invoice-details--quantity"        = t("document.product.quantity")
                th class="invoice-details--vat"             = t("document.product.vat")
                th class="invoice-details--total-excl-vat"  = t("document.product.total_excl_vat")
            tbody
              - data.document.products.each do |product|
                tr
                  td class="invoice-details--title"
                    strong = product.title
                  td class="invoice-details--unit" = product.unit
                  td = product.price
                  td = product.quantity
                  td = product.vat_rate
                  td = product.total_excl_vat
                tr
                  td colspan="6" class="invoice-details--description"
                    = product.description_html
            tfoot
              tr class="invoice-details--subtotal"
                td colspan="5" = t("document.total.excl_vat")
                td = data.document.total.excl_vat
              - if data.document.total.vat_rate != '0%'
                tr class="invoice-details--subtotal"
                  td colspan="5"
                    => t("document.total.only_vat")
                    => data.document.total.vat_rate
                  td = data.document.total.only_vat
              tr class="invoice-details--total"
                td colspan="5" = t("document.total.incl_vat")
                td = data.document.total.incl_vat
      div class="row"
        div class="#{data.document.base.type == 'estimation' ? 'small-6' : 'small-12'} columns invoice-note"
          p
            = data.document.base.note || '&nbsp;'
        - if data.document.base.type == 'estimation'
          div class="small-6 columns invoice-signature"
            p = t("document.estimation.acceptance_html")
      - if data.document.payment.enable
        div class="row"
          div class="small-12 columns invoice-payment"
            - if data.document.payment.types.include?('rib')
              h3 class="invoice-payment--title" = t("document.payment.transfer.rib.title")
              ul class="no-bullet"
                li
                  b => t("document.payment.transfer.rib.bank")
                  => data.me.payment.transfer.rib.bank
                li
                  b => t("document.payment.transfer.rib.desk")
                  => data.me.payment.transfer.rib.desk
                  b => t("document.payment.transfer.rib.count_number")
                  => data.me.payment.transfer.rib.count_number
                  b => t("document.payment.transfer.rib.key_number")
                  => data.me.payment.transfer.rib.key_number
            - if data.document.payment.types.include?('iban')
              h3 class="invoice-payment--title" = t("document.payment.transfer.iban.title")
              ul class="no-bullet"
                li
                  b => t("document.payment.transfer.iban.count_number")
                  => data.me.payment.transfer.iban.count_number
                li
                  b => t("document.payment.transfer.iban.bic_code")
                  => data.me.payment.transfer.iban.bic_code
            - if data.document.payment.types.include?('cheque')
              h3 class="invoice-payment--title" = t("document.payment.cheque.title")
              p
                => t("document.payment.cheque.payee")
                b
                  => data.me.payment.cheque.payee
      - if data.document.base.type == 'invoice'
        div class="row"
          div class="small-12 columns invoice-payment--note"
            p = t("document.invoice.terms_of_payment_html")
      div class="l-container--footer"
    footer class="l-footer"
      div class="row"
        div class="small-12 columns invoice-credits"
          ul class="no-bullet"
            - data.me.credits.each do |credit|
              li = credit
